#include "services_dune.fcl"

process_name : MyProtoDUNETestAnalyzer #The process name must NOT contain any underscores
source : {
 module_type : RootInput
 maxEvents : -1
}
services :
{
 TFileService: { fileName: "MyProtoDUNETestAnalyzer.root" }
}

outputs: {
}

physics: {
 producers : {
 }
 analyzers: {
   myana: { 
     module_type: MyProtoDUNETestAnalyzer
     input_param: "optional"
     TruthLabel: "largeant"
     ParticleLabel: "pandora"
     TrackLabel: "pandoraTrack"
   }
 }
 filters : {
 }
 path0 : [ myana ]
 
 #here, just a shorthand: could have done ana: [ myana ] then end_paths: [ ana ]
 end_paths: [ path0 ]
}
