%MSG-i MF_INIT_OK:  Early 11-Sep-2020 13:33:39 CDT JobSetup
Messagelogger initialization complete.
%MSG
11-Sep-2020 13:33:42 CDT  Initiating request to open input file "/dune/app/users/bezawada/mylarsoft/v08_55_01/pdData/np04_raw_run011664_0001_dl10_reco.root"
11-Sep-2020 13:33:46 CDT  Opened input file "/dune/app/users/bezawada/mylarsoft/v08_55_01/pdData/np04_raw_run011664_0001_dl10_reco.root"
Begin processing the 1st record. run: 11664 subRun: 1 event: 8 at 11-Sep-2020 13:33:46 CDT
PRINCIPAL TYPE: Event
PROCESS NAME.. | MODULE LABEL........... | PRODUCT INSTANCE NAME.. | DATA PRODUCT TYPE................................................... | .SIZE
DAQ........... | daq.................... | TOY1................... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerTOY2.......... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | CTB.................... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | UNKNOWN................ | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | Container.............. | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | TIMING................. | std::vector<artdaq::Fragment>....................................... | ....1
DAQ........... | daq.................... | ContainerInvalid....... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | PHOTON................. | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerMISSED........ | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | CPUHITS................ | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | DEVBOARDHITS........... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | Empty.................. | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | Invalid................ | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerCPUHITS....... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerEmpty......... | std::vector<artdaq::Fragment>....................................... | ....4
DAQ........... | daq.................... | ContainerFELIX......... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerCRT........... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerUNKNOWN....... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerError......... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerData.......... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | Error.................. | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | unidentified........... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | TOY2................... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerTRIGGER....... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerTOY1.......... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | CRT.................... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerTPC........... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerContainer..... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerDEVBOARDHITS.. | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | TriggerResults......... | ....................... | art::TriggerResults................................................. | ....-
DAQ........... | daq.................... | TRIGGER................ | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerTIMING........ | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerCTB........... | std::vector<artdaq::Fragment>....................................... | ....1
DAQ........... | daq.................... | Data................... | std::vector<artdaq::Fragment>....................................... | ....?
DAQ........... | daq.................... | ContainerPHOTON........ | std::vector<artdaq::Fragment>....................................... | ...23
DAQ........... | daq.................... | MISSED................. | std::vector<artdaq::Fragment>....................................... | ....?
DecoderandReco | crtreco................ | ....................... | art::Assns<recob::Track,anab::T0,void>.............................. | ....0
DecoderandReco | emtrkmichelid.......... | emtrkmichel............ | std::vector<anab::MVADescription<4> >............................... | ....2
DecoderandReco | pandora................ | ....................... | art::Assns<recob::SpacePoint,recob::Hit,void>....................... | 55540
DecoderandReco | crttag................. | ....................... | art::Assns<anab::CosmicTag,anab::T0,void>........................... | ....0
DecoderandReco | pandora2Showercalonosce | ....................... | art::Assns<recob::Shower,anab::Calorimetry,void>.................... | .1770
DecoderandReco | pandora................ | ....................... | art::Assns<recob::PFParticle,recob::Slice,void>..................... | ..594
DecoderandReco | beamevent.............. | ....................... | std::vector<beam::ProtoDUNEBeamEvent>............................... | ....1
DecoderandReco | pandoraShower.......... | ....................... | std::vector<recob::PCAxis>.......................................... | ..422
DecoderandReco | pandoraShowercalonosce. | ....................... | art::Assns<recob::Shower,anab::Calorimetry,void>.................... | .1266
DecoderandReco | pandorapid............. | ....................... | art::Assns<recob::Track,anab::ParticleID,void>...................... | ..504
DecoderandReco | crtrawdecoder.......... | ....................... | std::vector<CRT::Trigger>........................................... | ....0
DecoderandReco | pandora................ | ....................... | std::vector<recob::Vertex>.......................................... | ..590
DecoderandReco | pandora................ | ....................... | art::Assns<recob::PFParticle,recob::SpacePoint,void>................ | 55540
DecoderandReco | crtreco................ | ....................... | art::Assns<recob::Track,anab::CosmicTag,void>....................... | ....0
DecoderandReco | pandoracalipid......... | ....................... | std::vector<anab::ParticleID>....................................... | ..504
DecoderandReco | wclsdatasp............. | gauss.................. | std::vector<recob::Wire>............................................ | 15360
DecoderandReco | pandoraTrack........... | ....................... | art::Assns<recob::Track,recob::Hit,void>............................ | 48994
DecoderandReco | pandoraTrack........... | ....................... | art::Assns<recob::PFParticle,recob::Track,void>..................... | ..168
DecoderandReco | pandora2calonosce...... | ....................... | std::vector<anab::Calorimetry>...................................... | .1770
DecoderandReco | timingrawdecoder....... | daq.................... | std::vector<raw::RDTimeStamp>....................................... | ....1
DecoderandReco | caldata................ | dataprep............... | std::vector<recob::Wire>............................................ | ....?
DecoderandReco | pandoracalonosce....... | ....................... | art::Assns<recob::Track,anab::Calorimetry,void>..................... | ..504
DecoderandReco | pandora................ | ....................... | std::vector<recob::PFParticle>...................................... | ..594
DecoderandReco | pandora................ | ....................... | art::Assns<recob::PFParticle,recob::Cluster,void>................... | .1272
DecoderandReco | pandoraShowercalonosce. | ....................... | std::vector<anab::Calorimetry>...................................... | .1266
DecoderandReco | pandoraShower.......... | ....................... | art::Assns<recob::Shower,recob::PCAxis,void>........................ | ..422
DecoderandReco | pandoraShower.......... | ....................... | std::vector<recob::Shower>.......................................... | ..422
DecoderandReco | pandoraShower.......... | ....................... | art::Assns<recob::Shower,recob::Hit,void>........................... | 10327
DecoderandReco | hitpdune............... | ....................... | std::vector<recob::Hit>............................................. | 64052
DecoderandReco | pandora................ | ....................... | std::vector<recob::SpacePoint>...................................... | 55540
DecoderandReco | emtrkmichelid.......... | emtrkmichelrecobCluster | std::vector<anab::FeatureVector<4> >................................ | 14132
DecoderandReco | crttag................. | ....................... | std::vector<anab::CosmicTag>........................................ | ....0
DecoderandReco | reco3d................. | ....................... | art::Assns<recob::SpacePoint,recob::Hit,void>....................... | 73949
DecoderandReco | pandorapid............. | ....................... | std::vector<anab::ParticleID>....................................... | ..504
DecoderandReco | pandora2Shower......... | ....................... | art::Assns<recob::PFParticle,recob::PCAxis,void>.................... | ..590
DecoderandReco | reco3d................. | ....................... | std::vector<recob::PointCharge>..................................... | 25192
DecoderandReco | crttag................. | ....................... | std::vector<anab::T0>............................................... | ....0
DecoderandReco | pandora2calipid........ | ....................... | art::Assns<recob::Track,anab::ParticleID,void>...................... | .1770
DecoderandReco | pandoracali............ | ....................... | std::vector<anab::Calorimetry>...................................... | ..504
DecoderandReco | pandora................ | ....................... | std::vector<larpandoraobj::PFParticleMetadata>...................... | ..594
DecoderandReco | pandoracalo............ | ....................... | std::vector<anab::Calorimetry>...................................... | ..504
DecoderandReco | emtrkmichelid.......... | emtrkmichelrecobHit.... | std::vector<anab::FeatureVector<4> >................................ | 64052
DecoderandReco | pandoracalonosce....... | ....................... | std::vector<anab::Calorimetry>...................................... | ..504
DecoderandReco | pandora2Track.......... | ....................... | art::Assns<recob::PFParticle,recob::Track,void>..................... | ..590
DecoderandReco | anodepiercerst0........ | ....................... | art::Assns<recob::PFParticle,anab::T0,void>......................... | ....1
DecoderandReco | gaushit................ | ....................... | std::vector<recob::Hit>............................................. | 64052
DecoderandReco | pandoraShower.......... | ....................... | art::Assns<recob::PFParticle,recob::Shower,void>.................... | ..422
DecoderandReco | pandora2calipid........ | ....................... | std::vector<anab::ParticleID>....................................... | .1770
DecoderandReco | gaushit................ | ....................... | art::Assns<recob::Wire,recob::Hit,void>............................. | 64052
DecoderandReco | wclsdatasp............. | threshold.............. | std::vector<double>................................................. | 15360
DecoderandReco | ctbrawdecoder.......... | daq.................... | std::vector<raw::ctb::pdspctb>...................................... | ....1
DecoderandReco | opflashInternal........ | ....................... | art::Assns<recob::OpFlash,recob::OpHit,void>........................ | ..713
DecoderandReco | TriggerResults......... | ....................... | art::TriggerResults................................................. | ....-
DecoderandReco | crttag................. | ....................... | art::Assns<CRT::Trigger,anab::CosmicTag,void>....................... | ....0
DecoderandReco | ophitInternal.......... | ....................... | std::vector<recob::OpHit>........................................... | .1188
DecoderandReco | opflashExternal........ | ....................... | art::Assns<recob::OpFlash,recob::OpHit,void>........................ | ..147
DecoderandReco | pandora2Shower......... | ....................... | art::Assns<recob::Shower,recob::PCAxis,void>........................ | ..590
DecoderandReco | pandora2Shower......... | ....................... | art::Assns<recob::Shower,recob::Hit,void>........................... | 59321
DecoderandReco | ophitExternal.......... | ....................... | std::vector<recob::OpHit>........................................... | ..285
DecoderandReco | pandora2Track.......... | ....................... | art::Assns<recob::Track,recob::Hit,void>............................ | 59321
DecoderandReco | emtrkmichelid.......... | ....................... | std::vector<recob::Cluster>......................................... | 14132
DecoderandReco | pandoraShowercalo...... | ....................... | art::Assns<recob::Shower,anab::Calorimetry,void>.................... | .1266
DecoderandReco | pandora................ | ....................... | std::vector<anab::T0>............................................... | ....0
DecoderandReco | opslicerInternal....... | ....................... | std::vector<recob::OpFlash>......................................... | ...42
DecoderandReco | crtreco................ | ....................... | std::vector<anab::CosmicTag>........................................ | ....0
DecoderandReco | pandoraTrack........... | ....................... | std::vector<recob::Track>........................................... | ..168
DecoderandReco | opslicerInternal....... | ....................... | art::Assns<recob::OpFlash,recob::OpHit,void>........................ | ..764
DecoderandReco | timingrawdecoder....... | daq.................... | std::vector<dune::ProtoDUNETimeStamp>............................... | ....1
DecoderandReco | ssprawdecoder.......... | external............... | std::vector<raw::OpDetWaveform>..................................... | ..275
DecoderandReco | pandora................ | ....................... | art::Assns<recob::PFParticle,anab::T0,void>......................... | ....0
DecoderandReco | pandoraShowercalo...... | ....................... | std::vector<anab::Calorimetry>...................................... | .1266
DecoderandReco | reco3d................. | ....................... | std::vector<recob::SpacePoint>...................................... | 25192
DecoderandReco | pandora2Shower......... | ....................... | art::Assns<recob::PFParticle,recob::Shower,void>.................... | ..590
DecoderandReco | ssprawdecoder.......... | internal............... | std::vector<recob::OpHit>........................................... | ..668
DecoderandReco | pandora2Track.......... | ....................... | std::vector<recob::Track>........................................... | ..590
DecoderandReco | opslicerExternal....... | ....................... | std::vector<recob::OpFlash>......................................... | ....3
DecoderandReco | pandora2Track.......... | ....................... | art::Assns<recob::Track,recob::Hit,recob::TrackHitMeta>............. | 59321
DecoderandReco | opslicerExternal....... | ....................... | art::Assns<recob::OpFlash,recob::OpHit,void>........................ | ..282
DecoderandReco | pandora2cali........... | ....................... | art::Assns<recob::Track,anab::Calorimetry,void>..................... | .1770
DecoderandReco | pandora2calo........... | ....................... | art::Assns<recob::Track,anab::Calorimetry,void>..................... | .1770
DecoderandReco | pandora................ | ....................... | art::Assns<recob::PFParticle,larpandoraobj::PFParticleMetadata,void> | ..594
DecoderandReco | pandora2pid............ | ....................... | std::vector<anab::ParticleID>....................................... | .1770
DecoderandReco | pandoraShower.......... | ....................... | art::Assns<recob::PFParticle,recob::PCAxis,void>.................... | ..422
DecoderandReco | pandora2Showercalo..... | ....................... | art::Assns<recob::Shower,anab::Calorimetry,void>.................... | .1770
DecoderandReco | pandora................ | ....................... | art::Assns<recob::Cluster,recob::Hit,void>.......................... | 59370
DecoderandReco | hitpdune............... | ....................... | art::Assns<recob::Hit,recob::SpacePoint,void>....................... | 73949
DecoderandReco | pandoracalipid......... | ....................... | art::Assns<recob::Track,anab::ParticleID,void>...................... | ..504
DecoderandReco | pandora2Shower......... | ....................... | std::vector<recob::PCAxis>.......................................... | ..590
DecoderandReco | pandora2Showercalonosce | ....................... | std::vector<anab::Calorimetry>...................................... | .1770
DecoderandReco | pandora................ | ....................... | art::Assns<recob::PFParticle,recob::Vertex,void>.................... | ..590
DecoderandReco | pandoracalo............ | ....................... | art::Assns<recob::Track,anab::Calorimetry,void>..................... | ..504
DecoderandReco | emtrkmichelid.......... | ....................... | art::Assns<recob::Cluster,recob::Hit,void>.......................... | 72352
DecoderandReco | pandora2Shower......... | ....................... | std::vector<recob::Shower>.......................................... | ..590
DecoderandReco | hitpdune............... | ....................... | art::Assns<recob::Wire,recob::Hit,void>............................. | 64052
DecoderandReco | crttag................. | ....................... | art::Assns<recob::Track,anab::CosmicTag,void>....................... | ....0
DecoderandReco | pandoracali............ | ....................... | art::Assns<recob::Track,anab::Calorimetry,void>..................... | ..504
DecoderandReco | crttag................. | ....................... | art::Assns<recob::Track,anab::T0,void>.............................. | ....0
DecoderandReco | ssprawdecoder.......... | external............... | std::vector<recob::OpHit>........................................... | ..275
DecoderandReco | pandora2Showercalo..... | ....................... | std::vector<anab::Calorimetry>...................................... | .1770
DecoderandReco | pandora................ | ....................... | art::Assns<recob::Slice,recob::Hit,void>............................ | 62882
DecoderandReco | pandora................ | ....................... | std::vector<recob::Slice>........................................... | ..122
DecoderandReco | crtreco................ | ....................... | std::vector<anab::T0>............................................... | ....0
DecoderandReco | pandora2calonosce...... | ....................... | art::Assns<recob::Track,anab::Calorimetry,void>..................... | .1770
DecoderandReco | caldata................ | dataprep............... | std::vector<raw::RDTimeStamp>....................................... | 15360
DecoderandReco | pandora................ | ....................... | std::vector<recob::Cluster>......................................... | .1272
DecoderandReco | ssprawdecoder.......... | internal............... | std::vector<raw::OpDetWaveform>..................................... | ..668
DecoderandReco | anodepiercerst0........ | ....................... | std::vector<anab::T0>............................................... | ....1
DecoderandReco | opflashExternal........ | ....................... | std::vector<recob::OpFlash>......................................... | ....4
DecoderandReco | pandoraTrack........... | ....................... | art::Assns<recob::Track,recob::Hit,recob::TrackHitMeta>............. | 48994
DecoderandReco | crtreco................ | ....................... | art::Assns<CRT::Trigger,anab::CosmicTag,void>....................... | ....0
DecoderandReco | pandora2calo........... | ....................... | std::vector<anab::Calorimetry>...................................... | .1770
DecoderandReco | pandora2pid............ | ....................... | art::Assns<recob::Track,anab::ParticleID,void>...................... | .1770
DecoderandReco | opflashInternal........ | ....................... | std::vector<recob::OpFlash>......................................... | ...97
DecoderandReco | pandora2cali........... | ....................... | std::vector<anab::Calorimetry>...................................... | .1770

Total products (present, not present): 150 (118, 32).

PRINCIPAL TYPE: Run
PROCESS NAME | MODULE LABEL | PRODUCT INSTANCE NAME | DATA PRODUCT TYPE.................... | SIZE
DAQ......... | BuildInfo... | DuneArtdaq........... | std::vector<artdaq::PackageBuildInfo> | ...4

Total products (present, not present): 1 (1, 0).

11-Sep-2020 13:33:48 CDT  Closed input file "/dune/app/users/bezawada/mylarsoft/v08_55_01/pdData/np04_raw_run011664_0001_dl10_reco.root"

TrigReport ---------- Event  Summary ------------
TrigReport Events total = 1 passed = 1 failed = 0

TrigReport ------ Modules in End-Path: end_path ------------
TrigReport  Trig Bit#        Run    Success      Error Name
TrigReport     0    0          1          1          0 out1

TimeReport ---------- Time  Summary ---[sec]----
TimeReport CPU = 1.845692 Real = 2.575260

MemReport  ---------- Memory  Summary ---[base-10 MB]----
MemReport  VmPeak = 968.753 VmHWM = 554.279

Art has completed and will exit with status 0.
